1.Ölçü: mi=1/8
	mi=1/8
	mi=1/8
	mi=1/4

2.Ölçü: fa=1/16
	mi=1/16
	fa=1/16
	sol=1/16
	mi=1/8
	mi=1/8
	re=1/8

3.Ölçü: do=1/8
	re=1/8
	re=1/8
	re=1/4

4.Ölçü: fa=1/16
	mi=1/16
	fa=1/16
	re=1/16
	mi=1/8
	mi=1/4

5.Ölçü: do=1/8
	re=1/8
	re=1/8
	re=1/4

6.Ölçü: fa=1/16
	mi=1/16
	fa=1/16
	sol=1/16
	mi=1/8
	mi=1/8
	re=1/8

7.Ölçü: re=1/16
	do=1/16
	si=1/16
	la=1/16
	la=1/16
	si=1/16
	do=1/8
	do=1/8

8.Ölçü: re=1/16
	do=1/16
	re=1/16
	mi=1/16
	do=1/8
	do=1/4

9.Ölçü: si=1/8
	si=1/16
	si=1/16
	si=1/8
	si=1/8
	sol=1/8

10.Ölçü: do=1/16
	 si=1/16
	 do=1/16
	 re=1/16
	 si=1/8
	 si=1/8
	 la=1/8

11.Ölçü: do=1/8
	 do=1/16
	 do=1/16
	 si=1/8
	 re=1/8
	 re=1/8

12.Ölçü: si=1/16
	 do=1/16
	 si=1/16
	 la=1/16
	 la=1/8
	 la=1/4

13.Ölçü: fa=1/16
	 fa=1/16
	 mi=1/16
	 re=1/8
	 re=1/4

14.Ölçü: fa=1/16
	 mi=1/16
	 fa=1/16
	 sol=1/16
	 mi=1/8
	 mi=1/8
	 re=1/8

15.Ölçü: re=1/16
	 do=1/16
	 si=1/16
	 la=1/16
	 la=1/16
	 si=1/16	
 	 do=1/8
	 do=1/8

16.Ölçü: re=1/16
	 do=1/16	
	 re=1/16
	 mi=1/16
	 do=1/8
	 do=1/4

17.Ölçü: si=1/8
	 si=1/16
	 si=1/16
	 si=1/8
	 si=1/8
	 sol=1/8

18.Ölçü: do=1/16
	 si=1/16
	 do=1/16
	 re=1/16
	 si=1/8
	 si=1/8
	 la=1/8

19.Ölçü: do=1/8
	 do=1/16
	 do=1/16
	 si=1/8
	 re=1/8
	 re=1/8
	 
20.Ölçü: si=1/16
	 do=1/16
	 si=1/16
	 la=1/16
	 la=1/8
	 la=1/4